sessionIDs=testSession,testSession1

sessions.default.host=localhost
sessions.default.fixVersion=FIX.4.4
sessions.default.heartbeatInterval=30
sessions.default.forceSeqNumReset: Always
port=30000

sessions.testSession.sessionType=acceptor
sessions.testSession.senderCompID=EchoServer
sessions.testSession.targetCompID=ConnectToGateway1
sessions.testSession.port=30000

sessions.testSession1.sessionType=acceptor
sessions.testSession1.senderCompID=EchoServer
sessions.testSession1.targetCompID=ConnectToGateway2
sessions.testSession1.port=30000
