FixEngine.Logging.FileName=logs/fixengine.log
FixEngine.Logging.Level=INFO
FixEngine.ConfigFile=engine/engine.properties

FixEngine.Transport.SyncConnectMode=true
FixEngine.Acceptor.ListenPort=5001
FixEngine.Acceptor.Enable=true
FixEngine.Session.DefaultStorageType=MemoryStorage
FixEngine.Session.DefaultConfiguration=engine/session.properties
