sessionIDs=testSession, testSession1

# common settings for all the sessions (default settings)
sessions.default.fixVersion=FIX.4.4
sessions.default.heartbeatInterval=30
sessions.default.host=localhost

# settings specific for testSession
sessions.testSession.senderCompID=ConnectToGateway1
sessions.testSession.targetCompID=EchoServer
sessions.testSession.sessionType=initiator
sessions.testSession.port=30000
sessions.testSession.forceSeqNumReset: Always

#
# settings specific for testSession
sessions.testSession1.senderCompID=ConnectToGateway2
sessions.testSession1.targetCompID=EchoServer
sessions.testSession1.sessionType=initiator
sessions.testSession1.port=30000
sessions.testSession1.forceSeqNumReset: Always
